web/schema.graphql

schema {
  query: Query
}

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Directs the executor to skip this field or fragment when the `if`'argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

type Collection {
  address: ID!
  coverImage: String
  description: String
  image: String
  itemNumber: String
  items(drop: Int, take: Int): [Item!]!
  name: String
  owner: String
  ownerNumber: String!
}

type Item {
  address: ID!
  attributes: [ItemAttribute!]!
  buyPrice: String!
  collection: Collection
  description: String
  fullPrice: String!
  image: String
  index: String
  isOnSale: Boolean!
  marketplaceFee: String!
  name: String
  networkFee: String!
  owner: String
  royaltyAmount: String!
  saleAddress: String
}

type ItemAttribute {
  trait: String!
  value: String!
}

type Profile {
  address: ID!
  collections(drop: Int, take: Int): [Collection!]!
  ownedItems(drop: Int, take: Int): [Item!]!
}

type Query {
  collection(address: String!): Collection!
  collections(drop: Int, take: Int): [Collection!]!
  item(address: String!): Item!
  profile(address: String!): Profile!
  transfer(destination: String!, item: String!, response: String!): TransactionRequest!
}

type TransactionRequest {
  dest: String!
  payload: String
  stateInit: String
  value: String!
}
